==34851== Memcheck, a memory error detector
==34851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34851== Using Valgrind-3.23.0.GIT-lbmacos-93191c15fd-20240210 and LibVEX; rerun with -h for copyright info
==34851== Command: .//minishell
==34851== Parent PID: 34303
==34851== 
--34851-- 
--34851-- Valgrind options:
--34851--    --leak-check=full
--34851--    --show-leak-kinds=all
--34851--    --track-origins=yes
--34851--    --verbose
--34851--    --log-file=tmp_valgrind-out.txt
--34851-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--34851--   Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
--34851-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--34851-- Page sizes: currently 4096, max supported 4096
--34851-- Valgrind library directory: /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind
--34851-- /usr/lib/dyld (rx at 0x100018000, rw at 0x1000ab000)
--34851--    reading syms   from primary file (5 2729)
--34851-- Scheduler: using generic scheduler lock implementation.
--34851-- Reading suppressions file: /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp
==34851== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cdpr0033dp/T//vgdb-pipe-from-vgdb-to-34851-by-lcouturi-on-???
==34851== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cdpr0033dp/T//vgdb-pipe-to-vgdb-from-34851-by-lcouturi-on-???
==34851== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cdpr0033dp/T//vgdb-pipe-shared-mem-vgdb-34851-by-lcouturi-on-???
==34851== 
==34851== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34851== don't want to do, unless you know exactly what you're doing,
==34851== or are doing some strange experiment):
==34851==   /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/../../bin/vgdb --pid=34851 ...command...
==34851== 
==34851== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34851==   /path/to/gdb .//minishell
==34851== and then give GDB the following command
==34851==   target remote | /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/../../bin/vgdb --pid=34851
==34851== --pid is optional if only one valgrind process is running
==34851== 
--34851-- REDIR: 0x10006a340 (dyld:strcmp) redirected to 0x2580598a7 (???)
--34851-- REDIR: 0x100064614 (dyld:arc4random) redirected to 0x258059945 (???)
--34851-- REDIR: 0x100069720 (dyld:strlen) redirected to 0x258059876 (???)
--34851-- REDIR: 0x10006a640 (dyld:strcpy) redirected to 0x2580598c3 (???)
--34851-- REDIR: 0x1000677ba (dyld:strcat) redirected to 0x258059887 (???)
--34851-- REDIR: 0x10006951a (dyld:strlcat) redirected to 0x2580598e0 (???)
--34851-- /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10011e000, rw at 0x100122000)
--34851--    reading syms   from primary file (3 53)
--34851--    dSYM= /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--34851-- /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10012a000, rw at 0x100136000)
--34851--    reading syms   from primary file (138 63)
--34851--    dSYM= /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--34851-- /Users/lcouturi/.brew/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib (rx at 0x100142000, rw at 0x10016a000)
--34851--    reading syms   from primary file (735 345)
--34851--    dSYM= /Users/lcouturi/.brew/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib.dSYM/Contents/Resources/DWARF/libreadline.8.2.dylib
--34851-- /usr/lib/libSystem.B.dylib (rx at 0x100186000, rw at 0x100188000)
--34851--    reading syms   from primary file (29 8)
--34851-- /usr/lib/libncurses.5.4.dylib (rx at 0x100190000, rw at 0x1001c0000)
--34851--    reading syms   from primary file (613 1)
--34851-- /usr/lib/system/libcache.dylib (rx at 0x1001d4000, rw at 0x1001da000)
--34851--    reading syms   from primary file (32 29)
--34851-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001e1000, rw at 0x1001ed000)
--34851--    reading syms   from primary file (241 173)
--34851-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001fd000, rw at 0x100205000)
--34851--    reading syms   from primary file (505 8)
--34851-- /usr/lib/system/libcopyfile.dylib (rx at 0x100215000, rw at 0x10021f000)
--34851--    reading syms   from primary file (11 38)
--34851-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100227000, rw at 0x1002ba000)
--34851--    reading syms   from primary file (586 845)
--34851-- /usr/lib/system/libdispatch.dylib (rx at 0x1002da000, rw at 0x10031b000)
--34851--    reading syms   from primary file (328 1607)
--34851-- /usr/lib/system/libdyld.dylib (rx at 0x100358000, rw at 0x10038f000)
--34851--    reading syms   from primary file (119 1467)
--34851-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003b8000, rw at 0x1003b9000)
--34851--    reading syms   from primary file (11 2)
--34851-- /usr/lib/system/libmacho.dylib (rx at 0x1003c8000, rw at 0x1003ce000)
--34851--    reading syms   from primary file (105 2)
--34851-- /usr/lib/system/libquarantine.dylib (rx at 0x1003d6000, rw at 0x1003d9000)
--34851--    reading syms   from primary file (91 12)
--34851-- /usr/lib/system/libremovefile.dylib (rx at 0x1003e1000, rw at 0x1003e3000)
--34851--    reading syms   from primary file (12 8)
--34851-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1003ea000, rw at 0x100402000)
--34851--    reading syms   from primary file (219 234)
--34851-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100412000, rw at 0x100413000)
--34851--    reading syms   from primary file (21 8)
--34851-- /usr/lib/system/libsystem_c.dylib (rx at 0x10041a000, rw at 0x1004a2000)
--34851--    reading syms   from primary file (1346 892)
--34851-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1004d2000, rw at 0x1004d6000)
--34851--    reading syms   from primary file (36 68)
--34851-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1004df000, rw at 0x1004e3000)
--34851--    reading syms   from primary file (14 47)
--34851-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1004eb000, rw at 0x1004f4000)
--34851--    reading syms   from primary file (63 562)
--34851-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100503000, rw at 0x10050b000)
--34851--    reading syms   from primary file (40 26)
--34851-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100513000, rw at 0x100515000)
--34851--    reading syms   from primary file (1 12)
--34851-- /usr/lib/system/libsystem_info.dylib (rx at 0x10051c000, rw at 0x10056a000)
--34851--    reading syms   from primary file (427 715)
--34851-- /usr/lib/system/libsystem_m.dylib (rx at 0x100582000, rw at 0x1005ca000)
--34851--    reading syms   from primary file (811 1)
--34851-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005db000, rw at 0x100603000)
--34851--    reading syms   from primary file (98 470)
--34851-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100613000, rw at 0x100621000)
--34851--    reading syms   from primary file (118 242)
--34851-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100631000, rw at 0x10063b000)
--34851--    reading syms   from primary file (23 1)
--34851-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100643000, rw at 0x100648000)
--34851--    reading syms   from primary file (112 23)
--34851-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100651000, rw at 0x100654000)
--34851--    reading syms   from primary file (5 20)
--34851-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10065b000, rw at 0x100688000)
--34851--    reading syms   from primary file (1362 230)
--34851-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006a7000, rw at 0x1006b0000)
--34851--    reading syms   from primary file (168 103)
--34851-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006ba000, rw at 0x1006c5000)
--34851--    reading syms   from primary file (189 143)
--34851-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1006d2000, rw at 0x1006da000)
--34851--    reading syms   from primary file (10 86)
--34851-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006e2000, rw at 0x1006f9000)
--34851--    reading syms   from primary file (131 274)
--34851-- /usr/lib/system/libunwind.dylib (rx at 0x10070a000, rw at 0x100710000)
--34851--    reading syms   from primary file (102 52)
--34851-- /usr/lib/system/libxpc.dylib (rx at 0x100719000, rw at 0x10074f000)
--34851--    reading syms   from primary file (627 1467)
--34851-- /usr/lib/libobjc.A.dylib (rx at 0x10077d000, rw at 0x1007b1000)
--34851--    reading syms   from primary file (382 771)
==34851== 
==34851== Process terminating with default action of signal 2 (SIGINT)
==34851==    at 0x2580598A9: ??? (in /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/memcheck-amd64-darwin)
==34851==    by 0x1000236DC: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==34851==    by 0x100023446: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==34851==    by 0x100022B00: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==34851==    by 0x10001BA7C: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==34851==    by 0x10001B5FE: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==34851==    by 0x100024460: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) (in /usr/lib/dyld)
==34851==    by 0x10002C6F8: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==34851==    by 0x10002C9CF: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==34851==    by 0x10002C9CF: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==34851==    by 0x10002C9CF: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==34851==    by 0x10002C9CF: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==34851== 
==34851== HEAP SUMMARY:
==34851==     in use at exit: 0 bytes in 0 blocks
==34851==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34851== 
==34851== All heap blocks were freed -- no leaks are possible
==34851== 
==34851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--34851-- 
--34851-- used_suppression:      1 OSX1015:dyld-2 /Users/lcouturi/.brew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:746
==34851== 
==34851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
